// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Coordinates.java

package flat;

import java.util.Objects;

public class Coordinates
    implements Comparable
{

    public Coordinates()
    {
    }

    public Coordinates(Float x, Float y)
    {
        this.x = x;
        this.y = y;
    }

    public void setX(Float x)
    {
        this.x = x;
    }

    public void setY(Float y)
    {
        this.y = y;
    }

    public Float getX()
    {
        return x;
    }

    public Float getY()
    {
        return y;
    }

    public int compareTo(Coordinates o)
    {
        return (int)(((double)(x.floatValue() * x.floatValue()) + (double)(y.floatValue() * y.floatValue())) - (double)(o.getX().floatValue() * o.getX().floatValue()) - (double)(o.getY().floatValue() * o.getY().floatValue()));
    }

    public boolean equals(Object o)
    {
        if(this == o)
            return true;
        if(!(o instanceof Coordinates))
        {
            return false;
        } else
        {
            Coordinates that = (Coordinates)o;
            return getX() == that.getX() && getY().equals(that.getY());
        }
    }

    public String toString()
    {
        return (new StringBuilder()).append("Coordinates{\n\t\t x = ").append(x).append("\n\t\t y = ").append(y).append("\n\t }").toString();
    }

    public int hashCode()
    {
        return Objects.hash(new Object[] {
            x, y
        });
    }

    public volatile int compareTo(Object obj)
    {
        return compareTo((Coordinates)obj);
    }

    private Float x;
    private Float y;
}
