// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InfoCommand.java

package Commands;

import MainFiles.Main;
import java.util.*;

// Referenced classes of package Commands:
//            Command

public class InfoCommand extends Command
{

    public InfoCommand()
    {
    }

    public void execute(Object var1)
    {
        for(Iterator i = Main.flats.entrySet().iterator(); i.hasNext(););
    }
}
