// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InsertElementCommand.java

package Commands;

import MainFiles.Console;
import MainFiles.Main;
import flat.Flat;
import java.io.PrintStream;
import java.util.LinkedHashMap;

// Referenced classes of package Commands:
//            Command, JsonDecoder, CreateFlat

public class InsertElementCommand extends Command
{

    public InsertElementCommand()
    {
    }

    public void execute(Object var1)
    {
        Integer key = (Integer)var1;
        if(Console.splitCommand.length == 3)
        {
            try
            {
                JsonDecoder jsonDecoder = new JsonDecoder(Console.splitCommand[2]);
                Flat newFlat = jsonDecoder.getDecodeValue();
                Main.flats.put(key, newFlat);
                System.out.println("\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E");
            }
            catch(NullPointerException e)
            {
                System.out.println("\u041A\u0430\u043A\u043E\u0435-\u0442\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0443\u0441\u0442\u043E\u0435");
                return;
            }
        } else
        {
            CreateFlat createFlat = new CreateFlat();
            Flat newFlat = createFlat.getNewFlat();
            Main.flats.put(key, newFlat);
            System.out.println("\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E");
        }
    }
}
