// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Main.java

package MainFiles;

import Commands.WriteFileCommand;
import java.io.IOException;
import java.io.PrintStream;
import java.util.HashMap;
import java.util.LinkedHashMap;
import org.json.simple.parser.ParseException;

// Referenced classes of package MainFiles:
//            Console

public class Main
{

    public Main()
    {
    }

    public static void main(String args[])
    {
        commandList.put("help ", " \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u0441\u043F\u0440\u0430\u0432\u043A\u0443 \u043F\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u043C \u043A\u043E\u043C\u0430\u043D\u0434\u0430\u043C");
        commandList.put("info ", " \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u0432 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043F\u043E\u0442\u043E\u043A \u0432\u044B\u0432\u043E\u0434\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438");
        commandList.put("show ", " \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u0432 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043F\u043E\u0442\u043E\u043A \u0432\u044B\u0432\u043E\u0434\u0430 \u0432\u0441\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u0432 \u0441\u0442\u0440\u043E\u043A\u043E\u0432\u043E\u043C \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0438");
        commandList.put("remove_key \"\u043A\u043B\u044E\u0447\" ", " \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0438\u0437 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u043F\u043E \u0435\u0433\u043E \u043A\u043B\u044E\u0447\u0443");
        commandList.put("insert \"\u043A\u043B\u044E\u0447\" {\u044D\u043B\u0435\u043C\u0435\u043D\u0442} ", " \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u0437\u0430\u0434\u0430\u043D\u043D\u044B\u043C \u043A\u043B\u044E\u0447\u043E\u043C");
        commandList.put("update_id \"id \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\" {\u044D\u043B\u0435\u043C\u0435\u043D\u0442} ", " \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438, id \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0440\u0430\u0432\u0435\u043D \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u043C\u0443");
        commandList.put("clear ", " \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E");
        commandList.put("save ", " \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E \u0432 \u0444\u0430\u0439\u043B");
        commandList.put("execute_script \"\u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430\" ", " \u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0438 \u0438\u0441\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442 \u0438\u0437 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430. \u0412 \u0441\u043A\u0440\u0438\u043F\u0442\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0432 \u0442\u0430\u043A\u043E\u043C \u0436\u0435 \u0432\u0438\u0434\u0435, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u0438\u0445 \u0432\u0432\u043E\u0434\u0438\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0432 \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435.");
        commandList.put("exit ", " \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443 (\u0431\u0435\u0437 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0432 \u0444\u0430\u0439\u043B)");
        commandList.put("remove_lower {\u044D\u043B\u0435\u043C\u0435\u043D\u0442} ", " \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u0432\u0441\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B, \u043C\u0435\u043D\u044C\u0448\u0438\u0435, \u0447\u0435\u043C \u0437\u0430\u0434\u0430\u043D\u043D\u044B\u0439");
        commandList.put("replace_if_greater \"\u043A\u043B\u044E\u0447\" {\u044D\u043B\u0435\u043C\u0435\u043D\u0442} ", " \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u043A\u043B\u044E\u0447\u0443, \u0435\u0441\u043B\u0438 \u043D\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u0442\u0430\u0440\u043E\u0433\u043E");
        commandList.put("replace_if_lower \"\u043A\u043B\u044E\u0447\" {\u044D\u043B\u0435\u043C\u0435\u043D\u0442} ", " \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u043A\u043B\u044E\u0447\u0443, \u0435\u0441\u043B\u0438 \u043D\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u043D\u044C\u0448\u0435 \u0441\u0442\u0430\u0440\u043E\u0433\u043E");
        commandList.put("sum_of_number_of_rooms ", " \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u0441\u0443\u043C\u043C\u0443 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043F\u043E\u043B\u044F numberOfRooms \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438");
        commandList.put("max_by_transport ", " \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u043B\u044E\u0431\u043E\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 \u0438\u0437 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044F transport \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u043C");
        commandList.put("print_ascending ", " \u0432\u044B\u0432\u0435\u0441\u0442\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438 \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044F");
        try
        {
            WriteFileCommand writeFileCommand = new WriteFileCommand();
            writeFileCommand.writeFile();
        }
        catch(IOException e)
        {
            System.out.println("\u0424\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D");
        }
        catch(ParseException e)
        {
            System.out.println("\u0427\u0442\u043E-\u0442\u043E \u043D\u0435 \u0442\u0430\u043A \u0441 \u0444\u0430\u0439\u043B\u043E\u043C MainData.json");
        }
        Console console = new Console();
        do
            console.writeCommand();
        while(true);
    }

    public static HashMap commandList = new HashMap();
    public static LinkedHashMap flats = new LinkedHashMap();

}
