// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ShowCommand.java

package Commands;

import MainFiles.Main;
import flat.Flat;
import java.io.PrintStream;
import java.util.*;

// Referenced classes of package Commands:
//            Command

public class ShowCommand extends Command
{

    public ShowCommand()
    {
    }

    public void execute(Object o)
    {
        java.util.Map.Entry pair;
        for(Iterator iterator = Main.flats.entrySet().iterator(); iterator.hasNext(); System.out.println(((Flat)pair.getValue()).toString()))
            pair = (java.util.Map.Entry)iterator.next();

    }
}
