// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SumNumberOfRoomsCommand.java

package Commands;

import MainFiles.Main;
import flat.Flat;
import java.io.PrintStream;
import java.util.*;

// Referenced classes of package Commands:
//            Command

public class SumNumberOfRoomsCommand extends Command
{

    public SumNumberOfRoomsCommand()
    {
    }

    public void execute(Object var1)
    {
        Iterator iterator = Main.flats.entrySet().iterator();
        Long sum;
        java.util.Map.Entry pair;
        for(sum = Long.valueOf(0L); iterator.hasNext(); sum = Long.valueOf(sum.longValue() + ((Flat)pair.getValue()).getNumberOfRooms().longValue()))
            pair = (java.util.Map.Entry)iterator.next();

        System.out.println((new StringBuilder()).append("\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043C\u043D\u0430\u0442 - ").append(sum).toString());
    }
}
