// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   WriteFileCommand.java

package Commands;

import MainFiles.Main;
import java.io.File;
import java.io.IOException;
import java.util.LinkedHashMap;
import java.util.Scanner;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

// Referenced classes of package Commands:
//            JsonDecoder

public class WriteFileCommand
{

    public WriteFileCommand()
    {
    }

    public void writeFile()
        throws ParseException, IOException
    {
        JSONParser jsonParser = new JSONParser();
        File file = new File("MainData.json");
        Scanner scanner = new Scanner(file);
        String jsonStr = scanner.nextLine();
        JSONObject jsonAll = (JSONObject)jsonParser.parse(jsonStr);
        JSONArray jsonFLats = (JSONArray)jsonAll.get("FLATS");
        for(int i = 0; i < jsonFLats.size(); i++)
        {
            jsonFlat = (JSONObject)jsonFLats.get(i);
            JsonDecoder jsonDecoder = new JsonDecoder(jsonFlat.toJSONString());
            Integer key = jsonDecoder.getDecodeKey();
            flat.Flat value = jsonDecoder.getDecodeValue();
            Main.flats.put(key, value);
        }

    }

    JSONObject jsonFlat;
}
